POSTGRESQL_URI=postgres://postgres:1032@localhost:5432/collaborative-todo
DATABASE_NAME=collaborative-todo
DATABASE_USER=postgres
DATABASE_PASSWORD=1032
DATABASE_HOST=localhost
DATABASE_PORT=5432
BASE_URL=http://localhost:3000
